# Gen AI 프롬프트 엔지니어링 전략 핵심 정리

# >>> 나쁜 프롬프트 예시
#    + 인공지능에 대해서 어떻게 생각하나요?
#    + 대공황이 일어난 이유는 무엇인가요?

#     ===> 질문이 구체적이지 않아서 인공지능 모델이 유용한 답변을 제공하기 어려움

# >>> ChatGPT 프롬프트 엔지니어링 기본 전략
#     + 프롬프트 구성의 핵심
#        - 내용을 기술(지시/맥락)하고, 출력 형태(파이썬 코드 등)을 지정
#        - 지시 + 맥락 + 출력 형식
#        - 엑셀 파일을 읽어 들일 것 + 파일 참조는 상대 참조 방식으로 + 파이썬 코드로 출력
    
# >>> 프롬프트 엔지니어링 기법 1. 모델에게 역할 부여(역할 프롬프트 엔지니어링)
#     + 모델에게 현재 지시하고자 하는 프롬프트 상황에 맞는 역할 지정하기
#     + 페르소나 - 역할 - 활동 - 방법/전문 기술은 상호 의존적 관계를 구성함
#     + 금융 분석가 역할이란 금용 분야의 잠재적 위험을 평가하는 활동을 수행해야 한다는 것으로 금융 분석가 역할을 
#       부여하게 된다면 금융 분야의 전문 기술을 효과적으로 사용해서 활동을 성공적으로 수행해 낼 가능성이 더 높아짐
#       EX) 재무 컨설턴트로서, 30대에게 최적의 투자 전략이 무엇인지 알려주세요
#       EX) 인사 전문가로서, 어려운 직원을 다루는 방법에 대한 조언을 해주세요
    
# >>> 지시 프롬프트 엔지니어링 기법 2. 명확한 지침 제시하기(지시 프롬프트 엔지니어링)
#     + 현재 기술로는 모델이 사용자의 의도를 완전히 파악하기 어려움 
#        --> AI가 수행해야 할 내용에 대한 의견을 정확히 요청해야만 함
#       EX) 인공지능을 500 token 길이로 설명해주세요. 

# >>> 맥락 프롬프트 엔지니어링 기법 3. 쿼리에 관련성 높은 세부 정보 제공하기
#     + 관련성 높은 응답을 위해 중요한 정보와 컨텍스트(맥락) 정보를 제공하기


# >>> 프롬프트 엔지니어링 기법 4. 작업의 단계를 구분해서 지시하기 (COT - Chain Of Thought)
#     + 추론 단계(Reasoning Step)를 명시하면 모델이 좋은 답변을 할 가능성이 향상됨

# >>> 프롬프트 엔지니어링 기법 5. Zero-Shot/One-Shot/Few-Shot 프롬프트 엔지니어링 기법
#     + 하나의 예제 또는 여러 예제를 바탕으로 답변을 생성하도록 하는 기법

############################################################################################################
